{
    "cSpell.words": [
        "ASDADASD",
        "authtoken",
        "coreapi",
        "KKJEW",
        "paginations",
        "pytestmark",
        "Sduwdsdas",
        "simplejwt",
        "yasg"
    ]
}